export TERM=linux
PS1='\[\e[0;32m\]\u@\h:\[\e[0;34m\]\w\[\e[0m\]\$ '
export PS1

cat << "EOF"
‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ „ÄÄ ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ‚Ėą „ÄÄ ‚Ėí‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚Ėí‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ 
‚Ėí‚Ėą‚Ėí‚Ėą‚Ėí‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚ĖĎ‚ĖĎ‚Ėą ‚Ėą‚ĖĎ‚ĖÄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ „ÄÄ ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ ‚Ėą‚ĖĎ‚ĖĎ‚Ėą „ÄÄ ‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĎ ‚ĖĎ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖĄ 
‚Ėí‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ „ÄÄ ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ „ÄÄ ‚Ėí‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėí‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚ĖĎ ‚Ėą‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ"
EOF

echo " "
echo -e "Helloo \e[0;32m$USER\e[0m"
echo " "

